{
  "name": "kbprep",
  "version": "0.5.1",
  "description": "KBPrep file-to-Obsidian-Markdown quality-loop CLI with a Python worker core.",
  "type": "module",
  "license": "MIT",
  "bin": {
    "kbprep-preflight": "./dist/adapters/standalone/bin/preflight.js",
    "kbprep-analyze": "./dist/adapters/standalone/bin/analyze.js",
    "kbprep-prepare": "./dist/adapters/standalone/bin/prepare.js",
    "kbprep-apply-review": "./dist/adapters/standalone/bin/apply-review.js",
    "kbprep-feedback": "./dist/adapters/standalone/bin/feedback.js",
    "kbprep-cleanup": "./dist/adapters/standalone/bin/cleanup.js",
    "kbprep-batch": "./dist/adapters/standalone/bin/batch.js"
  },
  "scripts": {
    "build": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json",
    "audit:check": "node scripts/check-audit-remediation.mjs && node scripts/check-thresholds.mjs",
    "check:guidance-drift": "node scripts/check-guidance-drift.mjs",
    "check:project-governance": "node scripts/check-project-governance.mjs",
    "check:protected-docs": "node scripts/check-protected-docs.mjs",
    "dev:check": "npm run build && npm run audit:check && npm run pack:check",
    "dev:full-check": "npm run release:check",
    "pack:check": "node scripts/check-pack.mjs",
    "python:coverage": "python -m coverage run --source=python/kbprep_worker -m unittest discover -s python/tests && python -m coverage report --fail-under=30",
    "python:ruff": "python -m ruff check python/kbprep_worker python/tests",
    "release:check": "node scripts/release-check.mjs",
    "test": "vitest run --pool=forks --maxWorkers=1 --testTimeout=30000",
    "vault:smoke": "node scripts/check-vault-smoke.mjs"
  },
  "files": [
    "dist",
    "python/kbprep_worker/**/*.py",
    "python/pyproject.toml",
    "rules/**/*.json",
    "rules/**/*.jsonl",
    "skills/kbprep/SKILL.md",
    "docs/agent-neutral.md",
    "docs/audit-remediation.md",
    "docs/capability-matrix.md",
    "docs/feedback-learning.md",
    "docs/hardcoded-cleaning-inventory.md",
    "docs/install/*.md",
    "docs/kbprep-core-flow-design.md",
    "docs/kbprep-development-implementation-plan.md",
    "docs/kbprep-full-flowchart.html",
    "docs/known-issues.md",
    "docs/quality-loop.md",
    "docs/risk-tags.md",
    "docs/standalone-cli.md",
    "CHANGELOG.md",
    "AGENTS.md",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^5.9.0",
    "vitest": "^4.1.8"
  }
}
